<!DOCTYPE html>
<html lang="en">


<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        /* body {
            background: url("/static/basic_app/ol3.jpeg");
            background-size: 50%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        } */
        /* body {
            background-image: linear-gradient(-90deg, #521EBA, #1C57E9);
        } */
        
        @font-face {
            font-family: 'fo';
            src: local('FO'),
            url("{% static 'basic_app/fonts/fo.ttf' %}") format("truetype");
        }
        
        @font-face {
            font-family: 'acme';
            src: local('ACME'),
            url("{% static 'basic_app/fonts/Acme-Regular.ttf' %}") format("truetype");
        }
        
        @font-face {
            font-family: 'anton';
            src: local('ANTON'),
            url("{% static 'basic_app/fonts/Anton-Regular.ttf' %}") format("truetype");
        }
        
        @font-face {
            font-family: 'lobster';
            src: local('LOBSTER'),
            url("{% static 'basic_app/fonts/Lobster-Regular.ttf' %}") format("truetype");
        }
        
        @font-face {
            font-family: 'roboto';
            src: local('ROBOTO'),
            url("{% static 'basic_app/fonts/Roboto-Regular.ttf' %}") format("truetype");
        }
    </style>
</head>

<body {% if user.is_authenticated %} {% else %} style="background-image: linear-gradient(-90deg, #521EBA, #1C57E9)" {% endif %}>
    <nav class="navbar {% if user.is_authenticated %} {% else %}fixed-top {% endif %} navbar-expand-lg navbar-dark {% if user.is_authenticated %} {% else %}container{% endif %}" style="background-image: linear-gradient(-90deg, #521EBA, #1C57E9);">
        {% if user.is_authenticated %}
        <a class="navbar-brand" href="{% url 'basic_app:home' %}" style="font-family: fo;">MGM</a> {% else %}
        <a class="navbar-brand" href="{% url 'index' %}" style="font-family: fo;">MGM</a> {% endif %}

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            {% if user.is_authenticated %}
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown" style="float: right;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ user.username }}
                      </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'basic_app:home' %}">Dashboard</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                    </div>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                </li> -->

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'basic_app:register' %}" style="font-family: fo;">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'basic_app:user_login' %}" style="font-family: fo;">Login</a>
                </li>
            </ul>
            {% endif%}
        </div>
    </nav>

    {% block body_block %} {% endblock %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>