<!DOCTYPE html>
<html lang="en">


<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        /* body {
            background: url("/static/basic_app/ol3.jpeg");
            background-size: 50%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        } */
        /* body {
            background-image: linear-gradient(-90deg, #521EBA, #1C57E9);
        } */
        
        @font-face {
            font-family: 'fo';
            src: local('FO'),
            url('{% static "basic_app/fonts/fo.ttf" %}');
        }
        
        @font-face {
            font-family: 'acme';
            src: local('ACME'),
            url("{% static 'basic_app/fonts/Acme-Regular.ttf' %}") format("truetype");
        }
        
        @font-face {
            font-family: 'anton';
            src: local('ANTON'),
            url("{% static 'basic_app/fonts/Anton-Regular.ttf' %}") format("truetype");
        }
        
        @font-face {
            font-family: 'lobster';
            src: local('LOBSTER'),
            url("{% static 'basic_app/fonts/Lobster-Regular.ttf' %}") format("truetype");
        }
        
        @font-face {
            font-family: 'roboto';
            src: local('ROBOTO'),
            url("{% static 'basic_app/fonts/Roboto-Regular.ttf' %}") format("truetype");
        }
        
        .btn {
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        }
    </style>
</head>

<body {% if user.is_authenticated %} style="font-family: roboto;" {% else %} style="font-family: roboto;" {% endif %}>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-image: linear-gradient(-90deg, #521EBA, #1C57E9);">
        {% if user.is_authenticated %}
        <a class="navbar-brand" href="{% url 'basic_app:home' %}" style="font-family: fo;">MGM</a> {% else %}
        <a class="navbar-brand" href="{% url 'index' %}" style="font-family: fo;">MGM</a> {% endif %}

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            {% if user.is_authenticated %}
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown" style="float: right;">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ user.username }}
                      </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'basic_app:home' %}">Dashboard</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                    </div>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                </li> -->

                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'basic_app:register' %}" style="font-family: fo;">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'basic_app:user_login' %}" style="font-family: fo;">Login</a>
                </li>
            </ul>
            {% endif%}
        </div>
    </nav>

    <div class="container-fluid" style="background-image: linear-gradient(-90deg, #521EBA, #1C57E9);">
        <div class="row" style="padding: 50px 0px;">
            <div id="carouselExampleIndicators" class="carousel slide mt-4" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" style="color: white;">
                    <div class="carousel-item active">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    {% load static %}
                                    <img src="{% static 'basic_app/images/ol3.jpeg' %}" alt="Online Learning" width="100%" class="shadow-lg">
                                </div>
                                <div class="col-md-6 align-self-center">
                                    <h1 class="mb-3 text-center" style="font-family: fo;text-shadow: 2px 2px rgb(39, 56, 129);">Comprehensive learning programs for school students aged 4-18 years</h1>
                                    <h5 class="mb-4 text-center" style="font-family: lobster;">Become lifelong learners with India's best teachers, engaging videos lessons and personalised learning journeys</h5>
                                    <p class=" text-center"><a class="btn btn-light" href="{% url 'basic_app:register' %}" style="font-family: verdana;">JOIN NOW</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-image: linear-gradient(-90deg, #521EBA, #1C57E9);">
        <div class="row" style="color: white; margin-top: 180px; ">
            <div class="col-md-6 align-self-center">
                {% load static %}
                <img src="{% static 'basic_app/images/ol3.jpeg' %}" alt="Online Learning" width="100%" class="shadow-lg">
            </div>
            <div class="col-md-6 align-self-center">
                <h1 class="mb-3 text-center" style="font-family: fo;text-shadow: 2px 2px rgb(39, 56, 129);">Comprehensive learning programs for school students aged 4-18 years</h1>
                <h5 class="mb-4 text-center" style="font-family: lobster;">Become lifelong learners with India's best teachers, engaging videos lessons and personalised learning journeys</h5>
                <p class=" text-center"><a class="btn btn-light" href="{% url 'basic_app:register' %}" style="font-family: verdana;">JOIN NOW</a></p>
            </div>

        </div>
        <div class="row">
            <div class="col-12">
                The Learning App by Extramarks is empowering the learners of today and tomorrow through rich, animated lessons, which make learning exciting and engaging. We focus on complete concept clarity, ensured through visual learning modules prepared by an in-house
                team of senior academicians, technology experts and animation artists. Our app gives complete syllabus coverage for all classes and subjects which allows you to learn anywhere, anytime!
            </div>
        </div>
    </div>


    <div class="bg-dark mt-4 mb-0">
        <p class="text-center" style="color: white;">2020 @ qcc</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>